/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

// Enable mouse 启用鼠标

#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse_settings.h>

// Enable Mouse Keys 启用鼠标键

#include "includes/mouse_keys.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// 以下的代码用来降低旋转分辨率

&left_encoder { resolution = <4>; };

&right_encoder { resolution = <4>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp Q         &kp W      &kp E           &kp R         &kp T                              &kp Y         &kp U         &kp I         &kp O      &kp P          &kp BACKSPACE
&kp TAB       &kp A         &kp S      &kp D           &kp F         &kp G                              &kp H         &kp J         &kp K         &kp L      &kp BACKSLASH  &kp ENTER
&kp LSHIFT    &kp Z         &kp X      &kp C           &kp V         &kp B                              &kp N         &kp M         &kp SLASH     &mkp MB1   &mkp RCLK      &kp RSHIFT
&kp LEFT_ALT  &kp LEFT_WIN  &kp C      &kp LCTRL       &lt 1 SPACE   &kp LCTRL  &kp UP    &kp NUMBER_6  &mo 2         &lt 1 SPACE   &kp RCTRL     &kp COMMA  &mkp MCLK      &kp DELETE
                            &kp RIGHT  &kp DOWN_ARROW  &kp NUMBER_3  &kp UP     &kp LEFT  &kp N5        &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp N1
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans    &kp N1        &kp N2        &kp N3        &kp NUMBER_0  &kp ENTER                        &kp F6         &kp F7            &kp F8            &kp F9             &kp F10   &kp F11
&kp CLCK  &kp N4        &kp NUMBER_5  &kp N6        &kp EQUAL     &kp MINUS                        &kp SEMICOLON  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE  &kp F12
&trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD    &kp BACKSPACE                    &kp COMMA      &kp PERIOD        &kp SLASH         &none              &none     &none
&trans    &none         &kp MINUS     &kp KP_PLUS   &trans        &trans         &trans    &trans  &none          &none             &kp SEMI          &kp COLON          &none     &to 2
                        &kp RIGHT     &kp DOWN      &trans        &kp UP         &kp LEFT  &trans  &trans         &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                          &trans     &trans    &trans     &trans     &trans        &bootloader
&trans      &trans        &trans           &kp K_CMENU     &trans        &kp A                                 &kp PG_UP  &trans    &mkp LCLK  &mkp RCLK  &trans        &to 0
&caps_word  &trans        &trans           &trans          &trans        &trans                                &kp PG_DN  &kp LEFT  &kp DOWN   &kp RIGHT  &out OUT_BLE  &out OUT_USB
&trans      &trans        &trans           &trans          &trans        &trans        &trans          &trans  &trans     &trans    &trans     &trans     &trans        &to 0
                          &kp RIGHT_ARROW  &kp DOWN_ARROW  &trans        &kp UP        &kp LEFT_ARROW  &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
